
Baab
باب فَعَّلَ يُفَعِّلُ

رغب - to encourage
ذكر - to remind
------------------

Baab
باب فَاعَلَ يُفَاعِلُ

تبع - to follow
خلط - to mix
------------------

Baab
باب أَفْعَلَ يُفْعِلُ

كرم - to honor
خرج - to remove
------------------

Baab
باب تَفَعَّلّ يَتَفَعَّلُ

قبل - to accept
------------------

Baab
باب تَفَاعَلَ يَتَفَاعَلُ

قبل - to face
------------------

Baab
باب انْفَعَلَ يَنْفَعِلُ

فطر - to be split
------------------

Baab
باب افْتَعَلَ يَفْتَعِلُ

جنب - to abstain
------------------

Baab
باب اسْتَفْعَلَ يَسْتَفْعِلُ

نصر - to seek help
