
Baab
باب فَعَّلَ يُفَعِّلُ

رغب - to encourage
ذكر - to remind
بدل - to change
بذر - to waste, be extravagant
بشر - to bring good news

------------------

Baab
باب فَاعَلَ يُفَاعِلُ

تبع - to follow
خلط - to mix
برك - to bless
بعد - to cause a separation
جدل - to debate

------------------

Baab
باب أَفْعَلَ يُفْعِلُ

كرم - to honor
خرج - to remove
بدل - to replace
برم - to confirm
بصر - to observe
بطل - to nullify
بعد - to remove, drive away
------------------

Baab
باب تَفَعَّلّ يَتَفَعَّلُ

قبل - to accept
------------------

Baab
باب تَفَاعَلَ يَتَفَاعَلُ

قبل - to face
------------------

Baab
باب انْفَعَلَ يَنْفَعِلُ

فطر - to be split
------------------

Baab
باب افْتَعَلَ يَفْتَعِلُ

جنب - to abstain
------------------

Baab
باب اسْتَفْعَلَ يَسْتَفْعِلُ

نصر - to seek help
